{
  "name": "chatbot-melayang",
  "version": "1.0.0",
  "description": "A floating chatbot with message button.",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js"
  },
  "keywords": [
    "chatbot",
    "floating",
    "message button"
  ],
  "author": "Matchbox",
  "license": "MIT",
  "dependencies": {
    "cyclic": "^4.4.0"
  }
}
{
  "name": "chatbot-melayang",
  "version": "1.0.0",
  "description": "chatbox with nodejs",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "cyclic build"
  },
  "dependencies": {
    "hyperapp": "^2.0.9"
  },
  "builds": {
    "web": {
      "distDir": "dist/web",
      "html": "index.html",
      "routeFallback": "index.html"
    }
  }
}
